<effect force_synch="false">
    <atom name="muzzle_glow" min_size="5" max_size="6" lifetime="-1" random_start_time="true" min_start_time="0" max_start_time="0.2" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="8" max="10"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="-0.5 -0.5 1" max_normal="0.5 0.5 1"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/fire/e_fire_dynamic_01_8x4_seq_loop_greyscale" intensity="desklight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="constant" opacity="255" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.25" uv_offset_input="keys" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="64" fps="30" loop="false">
                <size_keys loop="true">
                    <key t="0" v="200 200"/>
                    <key t="0.10452999919653" v="400 400"/>
                    <key t="0.25435501337051" v="300 300"/>
                </size_keys>
                <color_keys loop="true">
                    <key t="0.013937282375991" v="149 207 255"/>
                    <key t="0.20557491481304" v="255 217 136"/>
                    <key t="0.66898953914642" v="48 165 235"/>
                </color_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="red_flames_02" min_size="10" max_size="10" lifetime="-1" random_start_time="true" min_start_time="0" max_start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="6" max="6"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="world" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.11603376269341" v="7"/>
                    <key t="2.3417720794678" v="7"/>
                    <key t="3.1229999065399" v="0"/>
                </frequency_keys>
                <box min="0 0 -1" max="0 0 1" min_normal="-100 0 0" max_normal="-100 0 0"/>
                <normal min_velocity="15000" max_velocity="15000"/>
            </teleporter>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="dimlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="true">
                    <key t="0" v="50 10"/>
                    <key t="0.29616725444794" v="200 90"/>
                    <key t="0.62369340658188" v="300 240"/>
                    <key t="1.2857142686844" v="50 0"/>
                </size_keys>
                <color_keys loop="true">
                    <key t="0" v="241 196 126"/>
                    <key t="0.41463413834572" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.4355400800705" v="255"/>
                    <key t="0.82229965925217" v="255"/>
                    <key t="1.7108013629913" v="0"/>
                </opacity_keys>
            </billboard>
            <billboard texture="effects/textures/misc/laser_test_edf" intensity="searchlight" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_keys loop="true">
                    <key t="0" v="5000 100"/>
                    <key t="0.3951889872551" v="1000 10"/>
                    <key t="2.7205040454865" v="1500 20"/>
                </size_keys>
                <color_keys loop="true">
                    <key t="0" v="119 185 238"/>
                    <key t="0.99885451793671" v="31 64 97"/>
                    <key t="1.9977090358734" v="238 151 32"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.6048110127449" v="255"/>
                    <key t="0.98739975690842" v="255"/>
                    <key t="1.8946162462234" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="distortion" min_size="5" max_size="10" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="20 50" min="3" max="5"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="world" min="0 1 0" max="0 1 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="local"/>
            <ager/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="constant" frequency="10" min_age="1" teleport_cap="1" current_position="true" channel="local" normal_variation="0.14" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="-1000 0 0"/>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="megatron" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="true">
                    <key t="0" v="15 2"/>
                    <key t="1.6895760297775" v="9 1"/>
                    <key t="4.9885454177856" v="15 1"/>
                </size_scale_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.15349370241165" v="255"/>
                    <key t="0.40778923034668" v="250"/>
                    <key t="0.90592330694199" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
