<effect force_synch="false">
    <atom name="flames" min_size="20" max_size="40" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="collision" effect="effects/payday2/particles/impacts/sparks/sparks_random_02_slow"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="20 20" min="0.7" max="1.4"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.047713719308376" v="1"/>
                    <key t="0.12326043844223" v="0"/>
                </lifetime_keys>
                <box min="-5 -5 0" max="5 5 0" min_normal="0 0 30" max_normal="0 0 30"/>
                <normal min_velocity="100" max_velocity="250"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="20 300 400"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="true">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.048780485987663" v="2 2"/>
                    <key t="0.41114982962608" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="true">
                    <key t="0" v="22 79 124"/>
                    <key t="0.14802065491676" v="250 176 133"/>
                    <key t="0.4475043118" v="255 61 4"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.096385538578033" v="250"/>
                    <key t="0.26506024599075" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882413"/>
                    <key t="1.1962134838104" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke" min_size="1" max_size="20" lifetime="4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="10 10" min="1" max="2"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.39425051212311" v="1"/>
                    <key t="0.7761806845665" v="0"/>
                </lifetime_keys>
                <box min="-8 -8 0" max="8 8 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="80" max_velocity="80"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="10 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.72289156913757" v="1 1"/>
                    <key t="5" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="167 167 167"/>
                    <key t="0.68846815824509" v="12 12 12"/>
                    <key t="4.681583404541" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.027874564751983" v="250"/>
                    <key t="0.16376306116581" v="225"/>
                    <key t="0.46341463923454" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="3.9931154251099" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="light" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="1" max="2"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.4599589407444" v="0"/>
                </lifetime_keys>
                <box min="-5 -5 0" max="5 5 10" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="1" max_velocity="10"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="-0 0 450"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="true" shadow_caster="false" specular="true" color_input="constant" color="255 167 102.00000762939" multiplier_input="keys" far_range_input="constant" far_range="300">
                <multiplier_keys loop="false">
                    <key t="0" v="0.059999998658895"/>
                    <key t="0.15384615957737" v="0.0040000001899898"/>
                    <key t="0.27759197354317" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="Sparks" min_size="30" max_size="50" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="true" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="1 3" min="0.1" max="1"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="50"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.13963039219379" v="0"/>
                </lifetime_keys>
                <box min="-5 -5 0" max="5 5 50" min_normal="-1 -1 1" max_normal="1 1 1"/>
                <normal min_velocity="400" max_velocity="600"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="0 0 -930"/>
            <particleworldcollision radius="2" elasticity="0"/>
            <rotationbyvelocity velocity="1000"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="megatron" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <color_keys loop="false">
                    <key t="0.01742160320282" v="0 0 0"/>
                    <key t="0.13937282562256" v="254 208 177"/>
                    <key t="0.99303132295609" v="238 37 15"/>
                    <key t="4.9913940429688" v="123 49 23"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.49128919839859" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="distortion" min_size="5" max_size="5" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="1" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="25 25" min="4" max="6"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="keys" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <lifetime_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="0.12320328503847" v="0"/>
                </lifetime_keys>
                <box min="-25 -25 0" max="25 25 0" min_normal="0 0 0" max_normal="0 0 0"/>
                <normal min_velocity="1" max_velocity="10"/>
            </teleporter>
            <constantacceleration relative="world" acceleration="20 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="dimlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.72289156913757" v="1 1"/>
                    <key t="4.9913940429688" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.15490533411503" v="255"/>
                    <key t="2.2719449996948" v="255"/>
                    <key t="4.6471600532532" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="3.9931154251099" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
